[pytest]
xfail_strict = True
python_files = test_*
python_classes = *Tests
python_functions = test_* # we are going to consider this like a test 

markers =
    body: Test for body of the car.
    engine: Test for engine of the car.
    enterteinment: Test for enterteinment of the car.
    smoke: Test for smoke test
    ui: Test for webtesting